# Holidays Calendar

### Statement solution
***
![Imagen Calendar](calendar.png)
## Usage
```bash
npm install
npm start
npm test
```

***
![UI sample](https://cdn.dribbble.com/users/1065598/screenshots/3544101/dribble_daily_ui__080_date_picker.png)

## Usage
```bash
yarn install
yarn dev
```

## Objective
Implement a simple calendar that displays the public holidays of a country.

## Description
This project contains a minimal boilerplate and some helper methods to speed up the ramp up.

Feel free to modify, refactor, and change libraries at will. 
(Only constrain is using React and the suggested Public Holiday API)

## Requirements
* Being able to navigate between the months of the current year.
* Holiday days should be highlighted/styled in some form on the calendar.
* (Bonus) Being able to pick the country (there is an available-countries endpoint on the boilerplate)
* It is not necessary to offset the days by its weekday (i.e.: no need to specify where monday starts)
* The Calendar component shouldn't be a date picker but rather a holidays' information display.

## UI Design
There is a minimalist design that can be used as a guide above. (It is only missing the holiday highlighting/styling)

That design is optional, feel free to come up with your own as long as it follows the exercise requirements.

## Questions
Questions are welcomed (get in contact with your interviewer for more information)
